# NoteGrpc

./: AppContext.cs  NoteGrpc.csproj  Program.cs  note.dbo
Migrations/: 20231027133812_InitalMigration.Designer.cs  20231027133812_InitalMigration.cs  AppContextModelSnapshot.cs
Models/: NoteEntity.cs
Properties/: launchSettings.json
Protos/: note.proto
Services/: NoteService.cs
